<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>

    <section>
        <h1>We Are Awsomoe creative Agency</h1>
    </section>
<!-- add a line under here -->

    </header>

    <main>
        <section>
            <h3>OUR STORY</h3>
            <p></p>
            <a href="">learn More</a>
            <!-- put the vid-->
        </section>

        <section>
           <h4> EXPERTISE </h4>
<!-- add the table -->
        </section>

        <section class="team">
            <h1>MEET OUR AMAING TEAM</h1>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <div class="teamMembers">
                <div class="teamMember">
                    <img width="200px" height="200px"  src="./Pictures/Chloe.jpeg" />
                    <h4>SEMF UCUK</h4>
                    <p>CEO & FOUNDER</p>
                </div>
                <div class="teamMember">
                    <img width="200px" height="200px" src="./Pictures/Abdullah.jpg" />
                    <h4>DIK ADALIN</h4>
                    <p>ENGINEERING</p>
                </div>
                <div class="teamMember">
                    <img width="200px" height="200px" src="./Pictures/stevejobs.jpg" />
                    <h4>JENG KOL</h4>
                    <p>DESIGNER</p>
                </div>
                <div class="teamMember">
                    <img width="200px" height="200px" src="./Pictures/EoBOf1FXYAIyWQy.jpg" />
                    <h4>PET ROMAK</h4>
                    <p>MARKETING</p>
                </div>
            </div>
             <!-- could be un ordered list-->     
            <p>Become part of our dream team, let's join us!</p>
            <!-- the "we are here"-->
            <a class="hiring" href="">WE ARE HIRING</a>
        </section>

        <section>
            <h3>GIVE USA GOOD NEWS</h3>
            <div class="gnws">
            <input type="text">
            <input type="email">
            <input type="text">
            <input type="text">
            <a href="">SUBMIT</a>
        </div>
            <div class="hapcli">
                <h3>OUR HAPPY CLIENT</h3>
                <img src="" alt="">
                <img src="./" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>

    </main>

    <footer>
<section>
<img src="" alt="">
<p></p>
</section>
<h6></h6>
<section>

</section>
<section>

</section>
<section>
    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            
        </ul>
    </nav>
</section>
    </footer>
    
</body>
</html>